Repository: andregoepel/finance-app
Catalog: src/AndreGoepel.FinanceApp.Domain/Resources/DomainStrings.*.resx
Languages: de

# Error.AccountNotFound
source: <![CDATA[Account not found.]]>
de: <![CDATA[Konto nicht gefunden.]]>

# Error.CategoryNotFound
source: <![CDATA[Category not found.]]>
de: <![CDATA[Kategorie nicht gefunden.]]>

# Error.TransactionNotFound
source: <![CDATA[Transaction not found.]]>
de: <![CDATA[Transaktion nicht gefunden.]]>

# Error.PlannedItemNotFound
source: <![CDATA[Planned item not found.]]>
de: <![CDATA[Geplanter Posten nicht gefunden.]]>

# Error.RuleNotFound
source: <![CDATA[Rule not found.]]>
de: <![CDATA[Regel nicht gefunden.]]>

# Error.ParentCategoryNotFound
source: <![CDATA[Parent category not found.]]>
de: <![CDATA[Übergeordnete Kategorie nicht gefunden.]]>

# Error.AccountNameRequired
source: <![CDATA[Account name is required.]]>
de: <![CDATA[Ein Kontoname ist erforderlich.]]>

# Error.SelectAtLeastOneOwner
source: <![CDATA[Select at least one owner for the account.]]>
de: <![CDATA[Mindestens einen Inhaber für das Konto auswählen.]]>

# Error.NonSharedSingleOwner
source: <![CDATA[A non-shared account must have exactly one owner; enable “shared” to add more.]]>
de: <![CDATA[Ein nicht gemeinsames Konto muss genau einen Inhaber haben; „Gemeinsam“ aktivieren, um weitere hinzuzufügen.]]>

# Error.AccountHasTransactions
source: <![CDATA[This account has {0} transaction(s); deactivate it instead of deleting, so its history is preserved.]]>
de: <![CDATA[Dieses Konto hat {0} Transaktion(en); besser deaktivieren statt löschen, damit die Historie erhalten bleibt.]]>

# Error.CategoryNameRequired
source: <![CDATA[Category name is required.]]>
de: <![CDATA[Ein Kategoriename ist erforderlich.]]>

# Error.CategoryTwoLevelsOnly
source: <![CDATA[Categories support two levels only (group > category).]]>
de: <![CDATA[Kategorien unterstützen nur zwei Ebenen (Gruppe > Kategorie).]]>

# Error.DeleteSubcategoriesFirst
source: <![CDATA[Delete or move the subcategories first.]]>
de: <![CDATA[Zuerst die Unterkategorien löschen oder verschieben.]]>

# Error.CategoryInUse
source: <![CDATA[Category is used by existing transactions.]]>
de: <![CDATA[Die Kategorie wird von vorhandenen Transaktionen verwendet.]]>

# Error.RuleNeedsAPattern
source: <![CDATA[A rule needs at least a counterparty or description pattern.]]>
de: <![CDATA[Eine Regel braucht mindestens ein Muster für Zahlungspartner oder Beschreibung.]]>

# Error.MinExceedsMax
source: <![CDATA[Minimum amount must not exceed maximum amount.]]>
de: <![CDATA[Der Mindestbetrag darf den Höchstbetrag nicht überschreiten.]]>

# Error.CannotLinkToItself
source: <![CDATA[A transaction cannot be linked to itself.]]>
de: <![CDATA[Eine Transaktion kann nicht mit sich selbst verknüpft werden.]]>

# Error.AlreadyLinkedAsTransfer
source: <![CDATA[One of the transactions is already linked as a transfer.]]>
de: <![CDATA[Eine der Transaktionen ist bereits als Umbuchung verknüpft.]]>

# Error.NotLinkedAsTransfer
source: <![CDATA[Transaction is not linked as a transfer.]]>
de: <![CDATA[Die Transaktion ist nicht als Umbuchung verknüpft.]]>

# Error.TransferLegsSameAccount
source: <![CDATA[Transfer legs must belong to different accounts.]]>
de: <![CDATA[Die beiden Seiten einer Umbuchung müssen zu verschiedenen Konten gehören.]]>

# Error.DescriptionRequired
source: <![CDATA[A description is required.]]>
de: <![CDATA[Eine Beschreibung ist erforderlich.]]>

# Error.AmountMustNotBeZero
source: <![CDATA[The amount must not be zero (negative = expense, positive = income).]]>
de: <![CDATA[Der Betrag darf nicht null sein (negativ = Ausgabe, positiv = Einnahme).]]>

# Error.EndBeforeStart
source: <![CDATA[The end date must not be before the start date.]]>
de: <![CDATA[Das Enddatum darf nicht vor dem Startdatum liegen.]]>

# Error.BudgetLimitPositive
source: <![CDATA[A budget limit must be greater than zero.]]>
de: <![CDATA[Ein Budgetlimit muss größer als null sein.]]>

# Error.BudgetEndBeforeStart
source: <![CDATA[The end month cannot be before the start month.]]>
de: <![CDATA[Der Endmonat darf nicht vor dem Startmonat liegen.]]>

# Error.BudgetNotFound
source: <![CDATA[Budget not found.]]>
de: <![CDATA[Budget nicht gefunden.]]>

# Error.BudgetPeriodOverlap
source: <![CDATA[This category already has a budget for part of that period.]]>
de: <![CDATA[Für diese Kategorie besteht in diesem Zeitraum bereits ein Budget.]]>

# Error.SymbolRequired
source: <![CDATA[A symbol is required.]]>
de: <![CDATA[Ein Symbol ist erforderlich.]]>

# Error.CoinGeckoIdRequired
source: <![CDATA[A CoinGecko id is required.]]>
de: <![CDATA[Eine CoinGecko-ID ist erforderlich.]]>

# Error.QuantityPositive
source: <![CDATA[The quantity must be greater than zero.]]>
de: <![CDATA[Die Menge muss größer als null sein.]]>

# Error.CryptoAccountsOnly
source: <![CDATA[Holdings can only be added to crypto accounts.]]>
de: <![CDATA[Bestände können nur zu Krypto-Konten hinzugefügt werden.]]>

# Error.CredentialKeyRequired
source: <![CDATA[Credential key is required.]]>
de: <![CDATA[Ein Zugangsdaten-Schlüssel ist erforderlich.]]>

# Error.SecretMustNotBeEmpty
source: <![CDATA[The secret must not be empty.]]>
de: <![CDATA[Das Secret darf nicht leer sein.]]>

# Error.NoPendingSuggestions
source: <![CDATA[No pending suggestions found for the selected transactions.]]>
de: <![CDATA[Keine offenen Vorschläge für die ausgewählten Transaktionen gefunden.]]>

# Error.NoParserForProvider
source: <![CDATA[No statement parser is registered for {0}.]]>
de: <![CDATA[Für {0} ist kein Kontoauszugs-Parser registriert.]]>

# Error.UnrecognizedExportFormat
source: <![CDATA[Unrecognized {0} export format. Supported formats: {1}. The provider may have changed its export — a new parser version is needed.]]>
de: <![CDATA[Unbekanntes {0}-Exportformat. Unterstützte Formate: {1}. Möglicherweise hat der Anbieter sein Exportformat geändert — dann wird eine neue Parser-Version benötigt.]]>

# Error.AccountConsentLinkMissing
source: <![CDATA[This account is not linked to any account in the current {0} consent. Re-link it under Settings → Connections.]]>
de: <![CDATA[Dieses Konto ist mit keinem Konto der aktuellen {0}-Einwilligung verknüpft. Bitte unter Einstellungen → Verbindungen neu verknüpfen.]]>

# Error.ManualEntriesOnManualAccountsOnly
source: <![CDATA[Transactions can only be entered by hand on manually maintained accounts (cash).]]>
de: <![CDATA[Transaktionen können nur auf manuell geführten Konten (Bargeld) von Hand erfasst werden.]]>

# Error.OnlyManualEntriesCanBeDeleted
source: <![CDATA[Only hand-entered transactions can be deleted; imported history stays.]]>
de: <![CDATA[Nur von Hand erfasste Transaktionen können gelöscht werden; importierte Historie bleibt erhalten.]]>
