Repository: andregoepel/finance-app
Catalog: src/AndreGoepel.FinanceApp/Resources/Strings.*.resx
Languages: de

# Connections.StoredEncrypted
source: <![CDATA[Stored encrypted.]]>
de: <![CDATA[Verschlüsselt gespeichert.]]>

# Connections.WiseTokenStored
source: <![CDATA[Wise token stored encrypted.]]>
de: <![CDATA[Wise-Token verschlüsselt gespeichert.]]>

# Connections.CouldNotAddTitle
source: <![CDATA[Could not add connection]]>
de: <![CDATA[Verbindung konnte nicht hinzugefügt werden]]>

# Connections.AddedTitle
source: <![CDATA[Connection added]]>
de: <![CDATA[Verbindung hinzugefügt]]>

# Connections.CouldNotChangeEnvTitle
source: <![CDATA[Could not change environment]]>
de: <![CDATA[Umgebung konnte nicht geändert werden]]>

# Connections.BalanceSyncFailedTitle
source: <![CDATA[Balance sync failed]]>
de: <![CDATA[Guthabenabgleich fehlgeschlagen]]>

# Connections.DeletedTitle
source: <![CDATA[Connection deleted]]>
de: <![CDATA[Verbindung gelöscht]]>

# Connections.CannotConnectTitle
source: <![CDATA[Cannot connect]]>
de: <![CDATA[Verbinden nicht möglich]]>

# Connections.ConsentOkTitle
source: <![CDATA[Consent authorized]]>
de: <![CDATA[Einwilligung erteilt]]>

# Connections.ConsentOkMessage
source: <![CDATA[Bank accounts linked.]]>
de: <![CDATA[Bankkonten verknüpft.]]>

# Connections.ConsentFailedTitle
source: <![CDATA[Consent not completed]]>
de: <![CDATA[Einwilligung nicht abgeschlossen]]>

# Connections.ConsentInvalidTitle
source: <![CDATA[Consent callback invalid]]>
de: <![CDATA[Einwilligungs-Rückruf ungültig]]>

# Connections.ConsentInvalidMessage
source: <![CDATA[Missing code or state.]]>
de: <![CDATA[Code oder State fehlt.]]>

# Connections.DeleteConfirmSubject
source: <![CDATA[the connection “{0}”]]>
de: <![CDATA[die Verbindung „{0}“]]>

# Enum.ProviderEnvironment.Production
source: <![CDATA[Production]]>
de: <![CDATA[Produktiv]]>

# Connections.LabelRequired
source: <![CDATA[A connection label is required.]]>
de: <![CDATA[Eine Bezeichnung für die Verbindung ist erforderlich.]]>

# Connections.NotFound
source: <![CDATA[Connection not found.]]>
de: <![CDATA[Verbindung nicht gefunden.]]>

# Connections.WiseTokenOnly
source: <![CDATA[Only Wise connections use an API token.]]>
de: <![CDATA[Nur Wise-Verbindungen verwenden ein API-Token.]]>

# Connections.WiseTokenRequired
source: <![CDATA[The Wise API token must not be empty.]]>
de: <![CDATA[Das Wise-API-Token darf nicht leer sein.]]>

# Connections.BalanceSyncWiseOnly
source: <![CDATA[Balance sync is Wise-only.]]>
de: <![CDATA[Der Guthabenabgleich ist nur für Wise verfügbar.]]>

# Sync.AccountNotFound
source: <![CDATA[Account not found.]]>
de: <![CDATA[Konto nicht gefunden.]]>

# Sync.ImportOnlyAccount
source: <![CDATA[Account is import-only (no API sync).]]>
de: <![CDATA[Konto ist nur für den Import vorgesehen (keine API-Synchronisierung).]]>

# Sync.AccountNotLinked
source: <![CDATA[Account is not linked to a connection (Settings → {0}).]]>
de: <![CDATA[Konto ist mit keiner Verbindung verknüpft (Einstellungen → {0}).]]>

# Sync.ConnectionGone
source: <![CDATA[The account's connection no longer exists — re-link it (Settings → {0}).]]>
de: <![CDATA[Die Verbindung des Kontos existiert nicht mehr — bitte neu verknüpfen (Einstellungen → {0}).]]>

# Sync.ConsentExpiredOn
source: <![CDATA[The {0} consent expired on {1} — reconnect it under Settings → {2}.]]>
de: <![CDATA[Die {0}-Einwilligung ist am {1} abgelaufen — bitte unter Einstellungen → {2} neu verbinden.]]>

# Sync.ConsentNotAuthorized
source: <![CDATA[The {0} consent is not authorized — connect it under Settings → {1}.]]>
de: <![CDATA[Die {0}-Einwilligung ist nicht autorisiert — bitte unter Einstellungen → {1} verbinden.]]>

# Nav.Cash
source: <![CDATA[Cash]]>
de: <![CDATA[Bargeld]]>

# Enum.AccountType.Cash
source: <![CDATA[Cash]]>
de: <![CDATA[Bargeld]]>

# Enum.SyncMethod.Manual
source: <![CDATA[Manual]]>
de: <![CDATA[Manuell]]>

# Cash.Subtitle
source: <![CDATA[Your own cash: every transaction is typed in by hand and counts like any other.]]>
de: <![CDATA[Dein eigenes Bargeld: jede Transaktion wird von Hand erfasst und zählt wie jede andere.]]>

# Cash.NoAccountTitle
source: <![CDATA[No cash account yet]]>
de: <![CDATA[Noch keine Bargeld-Kasse]]>

# Cash.NoAccountText
source: <![CDATA[Create your personal cash account to record what you spend and receive in cash. Each household member keeps their own.]]>
de: <![CDATA[Lege deine persönliche Bargeld-Kasse an, um Barausgaben und -einnahmen zu erfassen. Jedes Haushaltsmitglied führt seine eigene.]]>

# Cash.CreateTitle
source: <![CDATA[Create cash account]]>
de: <![CDATA[Bargeld-Kasse anlegen]]>

# Cash.DefaultName
source: <![CDATA[Cash]]>
de: <![CDATA[Bargeld]]>

# Cash.OpeningBalanceLabel
source: <![CDATA[Opening balance ({0})]]>
de: <![CDATA[Anfangsbestand ({0})]]>

# Cash.CreateButton
source: <![CDATA[Create]]>
de: <![CDATA[Anlegen]]>

# Cash.CreatingBusyText
source: <![CDATA[Creating…]]>
de: <![CDATA[Wird angelegt…]]>

# Cash.CreatedMessage
source: <![CDATA[Cash account created]]>
de: <![CDATA[Bargeld-Kasse angelegt]]>

# Cash.CreateFailedTitle
source: <![CDATA[Could not create the cash account]]>
de: <![CDATA[Bargeld-Kasse konnte nicht angelegt werden]]>

# Cash.AddAccountTooltip
source: <![CDATA[Add another cash account…]]>
de: <![CDATA[Weitere Bargeld-Kasse anlegen…]]>

# Cash.BalanceTitle
source: <![CDATA[Cash on hand]]>
de: <![CDATA[Kassenbestand]]>

# Cash.SpentThisMonth
source: <![CDATA[Spent this month]]>
de: <![CDATA[Ausgaben diesen Monat]]>

# Cash.ReceivedThisMonth
source: <![CDATA[Received this month]]>
de: <![CDATA[Einnahmen diesen Monat]]>

# Cash.AdjustHint
source: <![CDATA[Counted your cash? Enter the amount and the difference is recorded as an adjustment.]]>
de: <![CDATA[Bargeld gezählt? Betrag eingeben – die Differenz wird als Bestandskorrektur erfasst.]]>

# Cash.CountedBalanceLabel
source: <![CDATA[Counted balance ({0})]]>
de: <![CDATA[Gezählter Bestand ({0})]]>

# Cash.AdjustButton
source: <![CDATA[Adjust]]>
de: <![CDATA[Anpassen]]>

# Cash.AdjustmentDescription
source: <![CDATA[Balance adjustment]]>
de: <![CDATA[Bestandskorrektur]]>

# Cash.AdjustNoDifference
source: <![CDATA[The counted balance matches — nothing to adjust.]]>
de: <![CDATA[Der gezählte Bestand stimmt überein – nichts anzupassen.]]>

# Cash.EntryTitle
source: <![CDATA[Record transaction]]>
de: <![CDATA[Transaktion erfassen]]>

# Cash.KindLabel
source: <![CDATA[Kind]]>
de: <![CDATA[Art]]>

# Cash.KindExpense
source: <![CDATA[Expense]]>
de: <![CDATA[Ausgabe]]>

# Cash.KindIncome
source: <![CDATA[Income]]>
de: <![CDATA[Einnahme]]>

# Cash.AmountLabel
source: <![CDATA[Amount ({0})]]>
de: <![CDATA[Betrag ({0})]]>

# Cash.DescriptionPlaceholder
source: <![CDATA[e.g. bakery, tip, market]]>
de: <![CDATA[z. B. Bäcker, Trinkgeld, Markt]]>

# Cash.CounterpartyLabel
source: <![CDATA[Counterparty (optional)]]>
de: <![CDATA[Zahlungspartner (optional)]]>

# Cash.CategoryHint
source: <![CDATA[Leave empty and the rules or the AI categorize it.]]>
de: <![CDATA[Leer lassen, dann kategorisieren die Regeln bzw. die KI.]]>

# Cash.SaveEntry
source: <![CDATA[Record]]>
de: <![CDATA[Erfassen]]>

# Cash.SavingBusyText
source: <![CDATA[Saving…]]>
de: <![CDATA[Wird gespeichert…]]>

# Cash.EntrySavedMessage
source: <![CDATA[Transaction recorded]]>
de: <![CDATA[Transaktion erfasst]]>

# Cash.EntryFailedTitle
source: <![CDATA[Could not record the transaction]]>
de: <![CDATA[Transaktion konnte nicht erfasst werden]]>

# Cash.NoEntries
source: <![CDATA[No cash transactions yet.]]>
de: <![CDATA[Noch keine Bargeld-Transaktionen.]]>

# Cash.DeleteEntryTooltip
source: <![CDATA[Delete transaction…]]>
de: <![CDATA[Transaktion löschen…]]>

# Cash.DeleteEntryTitle
source: <![CDATA[Delete transaction]]>
de: <![CDATA[Transaktion löschen]]>

# Cash.EntryDeletedMessage
source: <![CDATA[Transaction deleted]]>
de: <![CDATA[Transaktion gelöscht]]>

# Cash.RateUnavailableTitle
source: <![CDATA[Recorded without EUR value]]>
de: <![CDATA[Ohne EUR-Wert erfasst]]>

# Cash.RateUnavailableMessage
source: <![CDATA[The exchange rate was not available; the EUR value is filled in by the next conversion run.]]>
de: <![CDATA[Der Wechselkurs war nicht verfügbar; der EUR-Wert wird beim nächsten Umrechnungslauf ergänzt.]]>

# Cash.OwnerUnknownHint
source: <![CDATA[You could not be matched to a household user, so every cash account is shown.]]>
de: <![CDATA[Du konntest keinem Haushaltsbenutzer zugeordnet werden, daher werden alle Bargeld-Kassen angezeigt.]]>

# Cash.TransferHint
source: <![CDATA[Withdrew cash from a bank account? Link both transactions as a transfer on the {0} page so the withdrawal does not count as spending.]]>
de: <![CDATA[Bargeld vom Bankkonto abgehoben? Verknüpfe beide Transaktionen auf der Seite „{0}“ als Umbuchung, damit die Abhebung nicht als Ausgabe zählt.]]>
