Repository: andregoepel/finance-app
Catalog: src/AndreGoepel.FinanceApp/Resources/Strings.*.resx
Languages: de

# Rules.ColCounterpartyContains
source: <![CDATA[Counterparty contains]]>
de: <![CDATA[Zahlungspartner enthält]]>

# Rules.ColDescriptionContains
source: <![CDATA[Description contains]]>
de: <![CDATA[Beschreibung enthält]]>

# Rules.ColSource
source: <![CDATA[Source]]>
de: <![CDATA[Quelle]]>

# Rules.AddRuleTitle
source: <![CDATA[Add rule]]>
de: <![CDATA[Regel hinzufügen]]>

# Rules.MinAmountLabel
source: <![CDATA[Min amount]]>
de: <![CDATA[Mindestbetrag]]>

# Rules.MaxAmountLabel
source: <![CDATA[Max amount]]>
de: <![CDATA[Höchstbetrag]]>

# Rules.MissingCategoryTitle
source: <![CDATA[Missing category]]>
de: <![CDATA[Kategorie fehlt]]>

# Rules.MissingCategoryMessage
source: <![CDATA[Pick a category first.]]>
de: <![CDATA[Zuerst eine Kategorie auswählen.]]>

# Rules.DeleteConfirmSubject
source: <![CDATA[this rule]]>
de: <![CDATA[diese Regel]]>

# Enum.CategoryRuleSource.Manual
source: <![CDATA[Manual]]>
de: <![CDATA[Manuell]]>

# Enum.CategoryRuleSource.LearnedFromCorrection
source: <![CDATA[Learned from correction]]>
de: <![CDATA[Aus Korrektur gelernt]]>

# Budgets.Subtitle
source: <![CDATA[Set a monthly EUR limit per category. A limit on a parent category counts spending in that category and all of its subcategories. Progress shows on the dashboard.]]>
de: <![CDATA[Ein monatliches EUR-Limit pro Kategorie festlegen. Ein Limit auf einer übergeordneten Kategorie zählt die Ausgaben dieser Kategorie und aller ihrer Unterkategorien. Der Fortschritt wird auf der Übersicht angezeigt.]]>

# Budgets.MonthlyLimitLabel
source: <![CDATA[Monthly limit (€)]]>
de: <![CDATA[Monatliches Limit (€)]]>

# Budgets.StartMonthLabel
source: <![CDATA[Start month]]>
de: <![CDATA[Startmonat]]>

# Budgets.EndMonthLabel
source: <![CDATA[End month]]>
de: <![CDATA[Endmonat]]>

# Budgets.EndMonthOngoingPlaceholder
source: <![CDATA[Ongoing]]>
de: <![CDATA[Laufend]]>

# Budgets.CurrentBudgetsHeading
source: <![CDATA[Current budgets]]>
de: <![CDATA[Aktuelle Budgets]]>

# Budgets.EmptyTitle
source: <![CDATA[No budgets set yet]]>
de: <![CDATA[Noch keine Budgets festgelegt]]>

# Budgets.EmptyText
source: <![CDATA[Set a monthly limit for a category above to start tracking it.]]>
de: <![CDATA[Oben ein monatliches Limit für eine Kategorie festlegen, um deren Ausgaben zu verfolgen.]]>

# Budgets.ColMonthlyLimit
source: <![CDATA[Monthly limit]]>
de: <![CDATA[Monatliches Limit]]>

# Budgets.ColStartMonth
source: <![CDATA[From]]>
de: <![CDATA[Von]]>

# Budgets.ColEndMonth
source: <![CDATA[To]]>
de: <![CDATA[Bis]]>

# Budgets.Ongoing
source: <![CDATA[Ongoing]]>
de: <![CDATA[Laufend]]>

# Budgets.DeletedCategory
source: <![CDATA[(deleted category)]]>
de: <![CDATA[(gelöschte Kategorie)]]>

# Budgets.SavedTitle
source: <![CDATA[Budget saved]]>
de: <![CDATA[Budget gespeichert]]>

# Budgets.RemovedTitle
source: <![CDATA[Budget removed]]>
de: <![CDATA[Budget entfernt]]>

# Budgets.DeleteConfirmSubject
source: <![CDATA[the budget for “{0}”]]>
de: <![CDATA[das Budget für „{0}“]]>

# Common.Cancel
source: <![CDATA[Cancel]]>
de: <![CDATA[Abbrechen]]>

# Common.Yes
source: <![CDATA[yes]]>
de: <![CDATA[ja]]>

# Planning.MatchNow
source: <![CDATA[Match now]]>
de: <![CDATA[Jetzt zuordnen]]>

# Planning.ExpensesPlannedVsActual
source: <![CDATA[Expenses — planned vs actual]]>
de: <![CDATA[Ausgaben — geplant vs. tatsächlich]]>

# Planning.IncomePlannedVsActual
source: <![CDATA[Income — planned vs actual]]>
de: <![CDATA[Einnahmen — geplant vs. tatsächlich]]>

# Planning.ThisMonthsPlan
source: <![CDATA[This month's plan]]>
de: <![CDATA[Plan für diesen Monat]]>

# Planning.NothingPlanned
source: <![CDATA[Nothing planned for this month. Add planned items below.]]>
de: <![CDATA[Nichts für diesen Monat geplant. Unten geplante Posten hinzufügen.]]>

# Planning.ColDue
source: <![CDATA[Due]]>
de: <![CDATA[Fällig]]>

# Planning.ColPlanned
source: <![CDATA[Planned]]>
de: <![CDATA[Geplant]]>

# Planning.ColActual
source: <![CDATA[Actual]]>
de: <![CDATA[Tatsächlich]]>

# Planning.ColSchedule
source: <![CDATA[Schedule]]>
de: <![CDATA[Zeitplan]]>

# Planning.Match
source: <![CDATA[Match]]>
de: <![CDATA[Zuordnen]]>

# Planning.Unmatch
source: <![CDATA[Unmatch]]>
de: <![CDATA[Zuordnung lösen]]>

# Planning.Use
source: <![CDATA[Use]]>
de: <![CDATA[Übernehmen]]>

# Planning.MatchHeading
source: <![CDATA[Match “{0}” ({1})]]>
de: <![CDATA[„{0}“ zuordnen ({1})]]>

# Planning.NoCandidates
source: <![CDATA[No unmatched transactions near this date.]]>
de: <![CDATA[Keine nicht zugeordneten Transaktionen in der Nähe dieses Datums.]]>

# Planning.AddItemTitle
source: <![CDATA[Add planned item]]>
de: <![CDATA[Geplanten Posten hinzufügen]]>

# Planning.EditItemTitle
source: <![CDATA[Edit planned item]]>
de: <![CDATA[Geplanten Posten bearbeiten]]>

# Planning.TypeLabel
source: <![CDATA[Type]]>
de: <![CDATA[Art]]>

# Planning.TypeExpense
source: <![CDATA[Expense]]>
de: <![CDATA[Ausgabe]]>

# Planning.TypeIncome
source: <![CDATA[Income]]>
de: <![CDATA[Einnahme]]>

# Planning.AmountLabel
source: <![CDATA[Amount (€)]]>
de: <![CDATA[Betrag (€)]]>

# Planning.NonePlaceholder
source: <![CDATA[(none)]]>
de: <![CDATA[(keine)]]>

# Planning.FrequencyLabel
source: <![CDATA[Frequency]]>
de: <![CDATA[Häufigkeit]]>

# Planning.StartDateLabel
source: <![CDATA[Start date]]>
de: <![CDATA[Startdatum]]>

# Planning.EndDateLabel
source: <![CDATA[End date (optional)]]>
de: <![CDATA[Enddatum (optional)]]>

# Planning.ExpectedAccountLabel
source: <![CDATA[Expected account]]>
de: <![CDATA[Erwartetes Konto]]>

# Planning.AnyPlaceholder
source: <![CDATA[(any)]]>
de: <![CDATA[(beliebig)]]>

# Planning.MatchHintPlaceholder
source: <![CDATA[Match hint]]>
de: <![CDATA[Suchhinweis]]>

# Planning.ToleranceLabel
source: <![CDATA[Tolerance (%)]]>
de: <![CDATA[Toleranz (%)]]>

# Planning.DateWindowLabel
source: <![CDATA[Date window (± days)]]>
de: <![CDATA[Datumsfenster (± Tage)]]>

# Planning.ActiveLabel
source: <![CDATA[Active]]>
de: <![CDATA[Aktiv]]>

# Planning.ScheduleOnce
source: <![CDATA[Once, {0}]]>
de: <![CDATA[Einmalig, {0}]]>

# Planning.ScheduleRecurring
source: <![CDATA[{0} from {1}]]>
de: <![CDATA[{0} ab {1}]]>

# Planning.MatchingCompleteTitle
source: <![CDATA[Matching complete]]>
de: <![CDATA[Zuordnung abgeschlossen]]>

# Planning.MatchFailedTitle
source: <![CDATA[Match failed]]>
de: <![CDATA[Zuordnung fehlgeschlagen]]>

# Planning.MatchedTitle
source: <![CDATA[Matched]]>
de: <![CDATA[Zugeordnet]]>

# Planning.UnmatchFailedTitle
source: <![CDATA[Unmatch failed]]>
de: <![CDATA[Lösen der Zuordnung fehlgeschlagen]]>

# Planning.ItemSavedTitle
source: <![CDATA[Planned item saved]]>
de: <![CDATA[Geplanter Posten gespeichert]]>

# Planning.ItemRemovedTitle
source: <![CDATA[Planned item removed]]>
de: <![CDATA[Geplanter Posten entfernt]]>

# Planning.DeleteConfirmSubject
source: <![CDATA[the planned item “{0}”]]>
de: <![CDATA[den geplanten Posten „{0}“]]>

# Enum.PlannedFrequency.OneTime
source: <![CDATA[One-time]]>
de: <![CDATA[Einmalig]]>

# Enum.PlannedFrequency.Monthly
source: <![CDATA[Monthly]]>
de: <![CDATA[Monatlich]]>

# Enum.PlannedFrequency.Quarterly
source: <![CDATA[Quarterly]]>
de: <![CDATA[Vierteljährlich]]>

# Enum.PlannedFrequency.Yearly
source: <![CDATA[Yearly]]>
de: <![CDATA[Jährlich]]>

# Enum.PlannedOccurrenceStatus.Pending
source: <![CDATA[Pending]]>
de: <![CDATA[Ausstehend]]>

# Enum.PlannedOccurrenceStatus.Matched
source: <![CDATA[Matched]]>
de: <![CDATA[Zugeordnet]]>

# Enum.PlannedOccurrenceStatus.Overdue
source: <![CDATA[Overdue]]>
de: <![CDATA[Überfällig]]>

# Enum.PlannedOccurrenceStatus.Skipped
source: <![CDATA[Skipped]]>
de: <![CDATA[Übersprungen]]>

# Crypto.PageTitle
source: <![CDATA[Crypto holdings]]>
de: <![CDATA[Krypto-Bestände]]>

# Crypto.Subtitle
source: <![CDATA[Track how much of each asset a crypto account holds. Values are priced in EUR via CoinGecko (daily and on refresh) and anchor the account balance for net worth. Set the crypto account's currency to EUR — its balance is the EUR sum of its holdings.]]>
de: <![CDATA[Erfassen, wie viel ein Krypto-Konto von jedem Coin hält. Die Bewertung erfolgt in EUR über CoinGecko (täglich und bei Aktualisierung) und bildet die Grundlage des Kontostands für das Nettovermögen. Die Währung des Krypto-Kontos auf EUR setzen — sein Kontostand ist die EUR-Summe seiner Bestände.]]>

# Crypto.RefreshValues
source: <![CDATA[Refresh values]]>
de: <![CDATA[Werte aktualisieren]]>

# Crypto.NoAccountPrefix
source: <![CDATA[No active crypto account yet — create one under]]>
de: <![CDATA[Noch kein aktives Krypto-Konto — zuerst eines unter]]>

# Crypto.NoAccountSuffix
source: <![CDATA[with type "Crypto" first.]]>
de: <![CDATA[mit dem Typ „Krypto“ anlegen.]]>

# Crypto.SetHoldingTitle
source: <![CDATA[Set a holding]]>
de: <![CDATA[Bestand festlegen]]>

# Crypto.QuantityLabel
source: <![CDATA[Quantity]]>
de: <![CDATA[Menge]]>

# Crypto.CoinGeckoIdHint
source: <![CDATA[The CoinGecko id is the last part of the coin's coingecko.com URL, e.g. "bitcoin" or "ethereum". An unknown id gets no price.]]>
de: <![CDATA[Die CoinGecko-ID ist der letzte Teil der coingecko.com-URL des Coins, z. B. „bitcoin“ oder „ethereum“. Eine unbekannte ID erhält keinen Kurs.]]>

# Crypto.CurrentHoldingsHeading
source: <![CDATA[Current holdings]]>
de: <![CDATA[Aktuelle Bestände]]>

# Crypto.EmptyTitle
source: <![CDATA[No holdings yet]]>
de: <![CDATA[Noch keine Bestände]]>

# Crypto.EmptyText
source: <![CDATA[Add a holding above to track an asset's quantity and EUR value.]]>
de: <![CDATA[Oben einen Bestand hinzufügen, um Menge und EUR-Wert eines Coins zu verfolgen.]]>

# Crypto.ColPrice
source: <![CDATA[Price]]>
de: <![CDATA[Kurs]]>

# Crypto.ColValue
source: <![CDATA[Value]]>
de: <![CDATA[Wert]]>

# Crypto.PricesAsOf
source: <![CDATA[Prices as of {0}]]>
de: <![CDATA[Kurse vom {0}]]>

# Crypto.Total
source: <![CDATA[Total: {0}]]>
de: <![CDATA[Gesamt: {0}]]>

# Crypto.HoldingSavedTitle
source: <![CDATA[Holding saved]]>
de: <![CDATA[Bestand gespeichert]]>

# Crypto.HoldingRemovedTitle
source: <![CDATA[Holding removed]]>
de: <![CDATA[Bestand entfernt]]>

# Crypto.RefreshFailedTitle
source: <![CDATA[Refresh failed]]>
de: <![CDATA[Aktualisierung fehlgeschlagen]]>

# Crypto.PricesUnavailableTitle
source: <![CDATA[Prices unavailable]]>
de: <![CDATA[Kurse nicht verfügbar]]>

# Crypto.PricesUnavailableMessage
source: <![CDATA[CoinGecko could not be reached — cached prices were used.]]>
de: <![CDATA[CoinGecko war nicht erreichbar — zwischengespeicherte Kurse wurden verwendet.]]>

# Crypto.ValuesRefreshedTitle
source: <![CDATA[Values refreshed]]>
de: <![CDATA[Werte aktualisiert]]>

# Crypto.ValuesRefreshedMessage
source: <![CDATA[{0} account(s) updated.]]>
de: <![CDATA[{0} Konto/Konten aktualisiert.]]>

# Crypto.DeleteConfirmSubject
source: <![CDATA[the {0} holding]]>
de: <![CDATA[den {0}-Bestand]]>

# Common.ListAnd
source: <![CDATA[{0} and {1}]]>
de: <![CDATA[{0} und {1}]]>

# AccountDelete.AccountOnly
source: <![CDATA[Deletes the account. It has no transactions or history.]]>
de: <![CDATA[Löscht das Konto. Es hat keine Transaktionen oder Historie.]]>

# AccountDelete.DeletesAccount
source: <![CDATA[Deletes the account.]]>
de: <![CDATA[Löscht das Konto.]]>

# AccountDelete.DeletesAccountPlus
source: <![CDATA[Deletes the account plus {0}.]]>
de: <![CDATA[Löscht das Konto und zusätzlich: {0}.]]>

# AccountDelete.Unlinks
source: <![CDATA[Unlinks {0}.]]>
de: <![CDATA[Hebt die Verknüpfung auf für: {0}.]]>

# AccountDelete.TransactionsOne
source: <![CDATA[{0} transaction]]>
de: <![CDATA[{0} Transaktion]]>

# AccountDelete.TransactionsMany
source: <![CDATA[{0} transactions]]>
de: <![CDATA[{0} Transaktionen]]>

# AccountDelete.ImportBatchesOne
source: <![CDATA[{0} import batch]]>
de: <![CDATA[{0} Import-Vorgang]]>

# AccountDelete.ImportBatchesMany
source: <![CDATA[{0} import batches]]>
de: <![CDATA[{0} Import-Vorgänge]]>

# AccountDelete.CryptoHoldingsOne
source: <![CDATA[{0} crypto holding]]>
de: <![CDATA[{0} Krypto-Bestand]]>

# AccountDelete.CryptoHoldingsMany
source: <![CDATA[{0} crypto holdings]]>
de: <![CDATA[{0} Krypto-Bestände]]>

# AccountDelete.ReviewEntriesOne
source: <![CDATA[{0} review-queue entry]]>
de: <![CDATA[{0} Prüf-Eintrag]]>

# AccountDelete.ReviewEntriesMany
source: <![CDATA[{0} review-queue entries]]>
de: <![CDATA[{0} Prüf-Einträge]]>

# AccountDelete.TransfersOne
source: <![CDATA[{0} transfer on another account]]>
de: <![CDATA[{0} Umbuchung auf einem anderen Konto]]>

# AccountDelete.TransfersMany
source: <![CDATA[{0} transfers on other accounts]]>
de: <![CDATA[{0} Umbuchungen auf anderen Konten]]>

# AccountDelete.PlannedMatchesOne
source: <![CDATA[{0} planned match]]>
de: <![CDATA[{0} geplante Zuordnung]]>

# AccountDelete.PlannedMatchesMany
source: <![CDATA[{0} planned matches]]>
de: <![CDATA[{0} geplante Zuordnungen]]>

# AccountDelete.PlannedItemsOne
source: <![CDATA[{0} planned item]]>
de: <![CDATA[{0} geplanter Posten]]>

# AccountDelete.PlannedItemsMany
source: <![CDATA[{0} planned items]]>
de: <![CDATA[{0} geplante Posten]]>

# AccountClear.Nothing
source: <![CDATA[This account has no imported history to clear.]]>
de: <![CDATA[Dieses Konto hat keine importierte Historie zum Löschen.]]>

# AccountClear.Removes
source: <![CDATA[Removes {0}.]]>
de: <![CDATA[Entfernt {0}.]]>

# AccountClear.KeepsAccount
source: <![CDATA[The account itself, its balance and its crypto holdings stay.]]>
de: <![CDATA[Das Konto selbst, sein Saldo und seine Krypto-Bestände bleiben erhalten.]]>

# Accounts.ShowDeactivated
source: <![CDATA[Show deactivated]]>
de: <![CDATA[Deaktivierte anzeigen]]>

# Accounts.ColType
source: <![CDATA[Type]]>
de: <![CDATA[Art]]>

# Accounts.ColCurrency
source: <![CDATA[Currency]]>
de: <![CDATA[Währung]]>

# Accounts.StatusActive
source: <![CDATA[Active]]>
de: <![CDATA[Aktiv]]>

# Accounts.StatusDeactivated
source: <![CDATA[Deactivated]]>
de: <![CDATA[Deaktiviert]]>

# Accounts.Deactivate
source: <![CDATA[Deactivate]]>
de: <![CDATA[Deaktivieren]]>

# Accounts.Reactivate
source: <![CDATA[Reactivate]]>
de: <![CDATA[Reaktivieren]]>

# Accounts.DeletePermanentlyTooltip
source: <![CDATA[Delete permanently…]]>
de: <![CDATA[Endgültig löschen…]]>

# Accounts.AddTitle
source: <![CDATA[Add account]]>
de: <![CDATA[Konto hinzufügen]]>

# Accounts.EditTitle
source: <![CDATA[Edit account]]>
de: <![CDATA[Konto bearbeiten]]>

# Accounts.SavingBusyText
source: <![CDATA[Saving…]]>
de: <![CDATA[Wird gespeichert…]]>

# Accounts.SharedLabel
source: <![CDATA[Shared]]>
de: <![CDATA[Gemeinsam]]>

# Accounts.OwnersLabel
source: <![CDATA[Owners]]>
de: <![CDATA[Inhaber]]>

# Accounts.SelectUsersPlaceholder
source: <![CDATA[Select users]]>
de: <![CDATA[Benutzer auswählen]]>

# Accounts.SelectUserPlaceholder
source: <![CDATA[Select user]]>
de: <![CDATA[Benutzer auswählen]]>

# Accounts.ConnectionLabel
source: <![CDATA[Connection]]>
de: <![CDATA[Verbindung]]>

# Accounts.SelectConnectionPlaceholder
source: <![CDATA[Select connection]]>
de: <![CDATA[Verbindung auswählen]]>

# Accounts.NoConnectionPlaceholder
source: <![CDATA[No {0} connection]]>
de: <![CDATA[Keine {0}-Verbindung]]>

# Accounts.WiseBalanceIdLabel
source: <![CDATA[Wise balance id]]>
de: <![CDATA[Wise-Guthaben-ID]]>

# Accounts.WiseBalanceIdPlaceholder
source: <![CDATA[e.g. 306149]]>
de: <![CDATA[z. B. 306149]]>

# Accounts.BankAccountLabel
source: <![CDATA[Bank account]]>
de: <![CDATA[Bankkonto]]>

# Accounts.ConnectConsentFirstPlaceholder
source: <![CDATA[Connect the consent first]]>
de: <![CDATA[Zuerst die Einwilligung verbinden]]>

# Accounts.UnnamedAccount
source: <![CDATA[account]]>
de: <![CDATA[Konto]]>

# Accounts.CurrentBalanceLabel
source: <![CDATA[Current balance ({0})]]>
de: <![CDATA[Aktueller Kontostand ({0})]]>

# Accounts.BalancePlaceholder
source: <![CDATA[for net worth]]>
de: <![CDATA[für das Nettovermögen]]>

# Accounts.BalanceNoEurTitle
source: <![CDATA[Balance saved without EUR value]]>
de: <![CDATA[Kontostand ohne EUR-Wert gespeichert]]>

# Accounts.BalanceNoEurMessage
source: <![CDATA[The exchange rate was unavailable, so this account is left out of net worth for now.]]>
de: <![CDATA[Der Wechselkurs war nicht verfügbar, daher bleibt dieses Konto vorerst beim Nettovermögen unberücksichtigt.]]>

# Accounts.ActionFailedTitle
source: <![CDATA[Action failed]]>
de: <![CDATA[Aktion fehlgeschlagen]]>

# Accounts.DeactivatedMessage
source: <![CDATA[Account deactivated]]>
de: <![CDATA[Konto deaktiviert]]>

# Accounts.ReactivatedMessage
source: <![CDATA[Account reactivated]]>
de: <![CDATA[Konto reaktiviert]]>

# Accounts.DeletedMessage
source: <![CDATA[Account deleted]]>
de: <![CDATA[Konto gelöscht]]>

# Accounts.PermanentlyDeletedMessage
source: <![CDATA[Account permanently deleted]]>
de: <![CDATA[Konto endgültig gelöscht]]>

# Accounts.TransactionsClearedMessage
source: <![CDATA[Imported history cleared]]>
de: <![CDATA[Importierte Historie gelöscht]]>

# Accounts.ClearTransactionsTooltip
source: <![CDATA[Clear imported history…]]>
de: <![CDATA[Importierte Historie löschen…]]>

# Accounts.ClearTransactionsTitle
source: <![CDATA[Clear imported history]]>
de: <![CDATA[Importierte Historie löschen]]>

# Accounts.ClearTransactionsAction
source: <![CDATA[Clear history]]>
de: <![CDATA[Historie löschen]]>

# Accounts.ClearTransactionsConfirm
source: <![CDATA[Clear the imported history of '{0}'? {1} This cannot be undone, but the account can be synced or imported again afterwards.]]>
de: <![CDATA[Importierte Historie von „{0}“ löschen? {1} Das lässt sich nicht rückgängig machen, das Konto kann danach aber erneut synchronisiert oder importiert werden.]]>

# Accounts.DeleteTitle
source: <![CDATA[Delete account]]>
de: <![CDATA[Konto löschen]]>

# Accounts.HardDeleteTitle
source: <![CDATA[Delete account permanently]]>
de: <![CDATA[Konto endgültig löschen]]>

# Accounts.HardDeleteAction
source: <![CDATA[Delete permanently]]>
de: <![CDATA[Endgültig löschen]]>

# Accounts.HardDeleteConfirm
source: <![CDATA[Permanently delete '{0}'? {1} This cannot be undone.]]>
de: <![CDATA[„{0}“ endgültig löschen? {1} Das kann nicht rückgängig gemacht werden.]]>

# Enum.AccountType.Checking
source: <![CDATA[Checking]]>
de: <![CDATA[Girokonto]]>

# Enum.AccountType.CreditCard
source: <![CDATA[Credit card]]>
de: <![CDATA[Kreditkarte]]>

# Enum.AccountType.Crypto
source: <![CDATA[Crypto]]>
de: <![CDATA[Krypto]]>

# Enum.AccountType.MultiCurrency
source: <![CDATA[Multi-currency]]>
de: <![CDATA[Multiwährung]]>

# Connections.Subtitle
source: <![CDATA[A connection is one login at a provider — a Wise profile or a bank consent — owned by a household user. One connection feeds several accounts, and each of you can have your own. Secrets are stored encrypted and never shown again after saving.]]>
de: <![CDATA[Eine Verbindung ist ein Zugang bei einem Anbieter — ein Wise-Profil oder eine Bank-Einwilligung — der einem Haushaltsbenutzer gehört. Eine Verbindung versorgt mehrere Konten, und jeder kann eigene haben. Secrets werden verschlüsselt gespeichert und nach dem Speichern nie wieder angezeigt.]]>

# Connections.EbAppTitle
source: <![CDATA[Enable Banking application]]>
de: <![CDATA[Enable-Banking-Anwendung]]>

# Connections.EbAppIntro
source: <![CDATA[One registered application for the whole app (shared by every DKB/Revolut connection). Set its redirect URI to]]>
de: <![CDATA[Eine registrierte Anwendung für die gesamte App (von jeder DKB-/Revolut-Verbindung gemeinsam genutzt). Ihre Redirect-URI auf diesen Wert setzen:]]>

# Connections.ApplicationIdLabel
source: <![CDATA[Application id]]>
de: <![CDATA[Anwendungs-ID]]>

# Connections.ApplicationIdPlaceholder
source: <![CDATA[Application id (UUID)]]>
de: <![CDATA[Anwendungs-ID (UUID)]]>

# Connections.RotateIdPlaceholder
source: <![CDATA[Enter new id to rotate]]>
de: <![CDATA[Neue ID eingeben, um sie zu ersetzen]]>

# Connections.PrivateKeyLabel
source: <![CDATA[Private key (PEM)]]>
de: <![CDATA[Privater Schlüssel (PEM)]]>

# Connections.SaveKey
source: <![CDATA[Save key]]>
de: <![CDATA[Schlüssel speichern]]>

# Connections.AddTitle
source: <![CDATA[Add connection]]>
de: <![CDATA[Verbindung hinzufügen]]>

# Connections.LabelLabel
source: <![CDATA[Label]]>
de: <![CDATA[Bezeichnung]]>

# Connections.LabelPlaceholder
source: <![CDATA[e.g. André – Wise]]>
de: <![CDATA[z. B. André – Wise]]>

# Connections.EnvironmentLabel
source: <![CDATA[Environment]]>
de: <![CDATA[Umgebung]]>

# Connections.CountryLabel
source: <![CDATA[Country]]>
de: <![CDATA[Land]]>

# Connections.SandboxHint
source: <![CDATA[Enable Banking sandbox uses Mock ASPSP (country DE); for production use the real bank name (e.g. DKB).]]>
de: <![CDATA[Die Enable-Banking-Sandbox nutzt Mock ASPSP (Land DE); für den Produktivbetrieb den echten Banknamen verwenden (z. B. DKB).]]>

# Connections.EmptyTitle
source: <![CDATA[No connections yet]]>
de: <![CDATA[Noch keine Verbindungen]]>

# Connections.EmptyText
source: <![CDATA[Add one above, then link accounts to it under {0}.]]>
de: <![CDATA[Oben eine hinzufügen und anschließend unter „{0}“ Konten damit verknüpfen.]]>

# Connections.DeleteTooltip
source: <![CDATA[Delete connection]]>
de: <![CDATA[Verbindung löschen]]>

# Connections.UnknownUser
source: <![CDATA[unknown user]]>
de: <![CDATA[unbekannter Benutzer]]>

# Connections.NoOwner
source: <![CDATA[no owner]]>
de: <![CDATA[kein Inhaber]]>

# Connections.RotateTokenPlaceholder
source: <![CDATA[Enter new token to rotate]]>
de: <![CDATA[Neues Token eingeben, um es zu ersetzen]]>

# Connections.SaveToken
source: <![CDATA[Save token]]>
de: <![CDATA[Token speichern]]>

# Connections.SyncBalances
source: <![CDATA[Sync balances]]>
de: <![CDATA[Guthaben abgleichen]]>

# Connections.ImportAccounts
source: <![CDATA[Import accounts]]>
de: <![CDATA[Konten importieren]]>

# Connections.ImportAccountsTooltip
source: <![CDATA[Create an account for every Wise balance and jar not linked yet]]>
de: <![CDATA[Erstellt für jedes noch nicht verknüpfte Wise-Guthaben und jeden Spartopf ein Konto]]>

# Connections.ImportFailedTitle
source: <![CDATA[Import failed]]>
de: <![CDATA[Import fehlgeschlagen]]>

# Connections.FullSync
source: <![CDATA[Full sync]]>
de: <![CDATA[Komplett-Sync]]>

# Connections.FullSyncTooltip
source: <![CDATA[Re-fetch this connection's entire available transaction history, ignoring what's already been synced]]>
de: <![CDATA[Lädt die komplette verfügbare Transaktionshistorie dieser Verbindung neu, unabhängig vom letzten Sync]]>

# Connections.FullSyncConfirmTitle
source: <![CDATA[Full sync]]>
de: <![CDATA[Komplett-Sync]]>

# Connections.FullSyncConfirm
source: <![CDATA[Re-fetch the entire available transaction history for every account on this connection? This can take longer than a regular sync and re-process a lot of data.]]>
de: <![CDATA[Die komplette verfügbare Transaktionshistorie für alle Konten dieser Verbindung neu laden? Das kann länger dauern als ein normaler Sync und viele Daten erneut verarbeiten.]]>

# Connections.FullSyncConfirmAction
source: <![CDATA[Full sync]]>
de: <![CDATA[Komplett-Sync starten]]>

# Connections.FullSyncPartialTitle
source: <![CDATA[Full sync had errors]]>
de: <![CDATA[Komplett-Sync mit Fehlern]]>

# Connections.FullSyncDoneTitle
source: <![CDATA[Full sync complete]]>
de: <![CDATA[Komplett-Sync abgeschlossen]]>

# Connections.LinkedAccountsCount
source: <![CDATA[{0} linked account(s)]]>
de: <![CDATA[{0} verknüpfte(s) Konto/Konten]]>

# Connections.Connect
source: <![CDATA[Connect]]>
de: <![CDATA[Verbinden]]>

# Connections.Reconnect
source: <![CDATA[Reconnect]]>
de: <![CDATA[Neu verbinden]]>

# Connections.ConsentPending
source: <![CDATA[pending]]>
de: <![CDATA[ausstehend]]>

# Connections.ConsentActiveUntil
source: <![CDATA[active until {0}]]>
de: <![CDATA[aktiv bis {0}]]>

# Connections.ConsentNotConnected
source: <![CDATA[not connected]]>
de: <![CDATA[nicht verbunden]]>
