Repository: andregoepel/finance-app
Catalog: src/AndreGoepel.FinanceApp/Resources/Strings.*.resx
Languages: de

# Nav.SectionFinance
source: <![CDATA[FINANCE]]>
de: <![CDATA[FINANZEN]]>

# Nav.SectionFinanceSettings
source: <![CDATA[FINANCE SETTINGS]]>
de: <![CDATA[FINANZ-EINSTELLUNGEN]]>

# Nav.Transactions
source: <![CDATA[Transactions]]>
de: <![CDATA[Transaktionen]]>

# Nav.Review
source: <![CDATA[Review]]>
de: <![CDATA[Zu prüfen]]>

# Nav.Recurring
source: <![CDATA[Recurring]]>
de: <![CDATA[Wiederkehrend]]>

# Nav.Planning
source: <![CDATA[Planning]]>
de: <![CDATA[Planung]]>

# Nav.Accounts
source: <![CDATA[Accounts]]>
de: <![CDATA[Konten]]>

# Nav.Categories
source: <![CDATA[Categories]]>
de: <![CDATA[Kategorien]]>

# Nav.Crypto
source: <![CDATA[Crypto]]>
de: <![CDATA[Krypto]]>

# Nav.Rules
source: <![CDATA[Rules]]>
de: <![CDATA[Regeln]]>

# Nav.Connections
source: <![CDATA[Connections]]>
de: <![CDATA[Verbindungen]]>

# Nav.ApiKeys
source: <![CDATA[API Keys]]>
de: <![CDATA[API-Schlüssel]]>

# Common.SettingsBreadcrumb
source: <![CDATA[Settings / {0}]]>
de: <![CDATA[Einstellungen / {0}]]>

# Common.Save
source: <![CDATA[Save]]>
de: <![CDATA[Speichern]]>

# Common.Saved
source: <![CDATA[Saved]]>
de: <![CDATA[Gespeichert]]>

# Common.SavingFailedTitle
source: <![CDATA[Saving failed]]>
de: <![CDATA[Speichern fehlgeschlagen]]>

# Common.Delete
source: <![CDATA[Delete]]>
de: <![CDATA[Löschen]]>

# ApiKeys.SecretsIntro
source: <![CDATA[Secrets are stored encrypted in the database (DataProtection) and never shown again after saving. Wise and Enable Banking credentials live under]]>
de: <![CDATA[Secrets werden verschlüsselt in der Datenbank gespeichert (DataProtection) und nach dem Speichern nie wieder angezeigt. Wise- und Enable-Banking-Zugangsdaten befinden sich unter]]>

# ApiKeys.ClaudeSectionTitle
source: <![CDATA[Claude API key]]>
de: <![CDATA[Claude-API-Schlüssel]]>

# ApiKeys.ConfiguredOn
source: <![CDATA[configured {0}]]>
de: <![CDATA[konfiguriert am {0}]]>

# ApiKeys.NotConfigured
source: <![CDATA[not configured]]>
de: <![CDATA[nicht konfiguriert]]>

# ApiKeys.ClaudeDescription
source: <![CDATA[Used for AI categorization of imported transactions. Without a key, uncategorized transactions simply stay in the review queue.]]>
de: <![CDATA[Wird für die KI-Kategorisierung importierter Transaktionen verwendet. Ohne Schlüssel bleiben unkategorisierte Transaktionen einfach zur Prüfung liegen.]]>

# ApiKeys.RotateKeyPlaceholder
source: <![CDATA[Enter new key to rotate]]>
de: <![CDATA[Neuen Schlüssel eingeben, um ihn zu ersetzen]]>

# ApiKeys.ClaudeKeySavedMessage
source: <![CDATA[Claude API key stored encrypted.]]>
de: <![CDATA[Claude-API-Schlüssel verschlüsselt gespeichert.]]>

# Categories.NewSubcategoryPlaceholder
source: <![CDATA[New subcategory]]>
de: <![CDATA[Neue Unterkategorie]]>

# Categories.NewGroupPlaceholder
source: <![CDATA[New group]]>
de: <![CDATA[Neue Gruppe]]>

# Categories.AddGroup
source: <![CDATA[Add group]]>
de: <![CDATA[Gruppe hinzufügen]]>

# Categories.RenameFailedTitle
source: <![CDATA[Rename failed]]>
de: <![CDATA[Umbenennen fehlgeschlagen]]>

# Categories.CreatingFailedTitle
source: <![CDATA[Creating failed]]>
de: <![CDATA[Erstellen fehlgeschlagen]]>

# Categories.DeleteRefusedTitle
source: <![CDATA[Delete refused]]>
de: <![CDATA[Löschen abgelehnt]]>

# Common.Loading
source: <![CDATA[Loading…]]>
de: <![CDATA[Wird geladen…]]>

# Common.Counterparty
source: <![CDATA[Counterparty]]>
de: <![CDATA[Zahlungspartner]]>

# Common.Account
source: <![CDATA[Account]]>
de: <![CDATA[Konto]]>

# Common.Provider
source: <![CDATA[Provider]]>
de: <![CDATA[Anbieter]]>

# Common.Enabled
source: <![CDATA[Enabled]]>
de: <![CDATA[Aktiviert]]>

# Common.Disabled
source: <![CDATA[Disabled]]>
de: <![CDATA[Deaktiviert]]>

# Recurring.Subtitle
source: <![CDATA[Detected subscriptions and other regular payments or income, based on repeating counterparties with a consistent interval and amount.]]>
de: <![CDATA[Erkannte Abonnements und andere regelmäßige Zahlungen oder Einnahmen, basierend auf wiederkehrenden Zahlungspartnern mit gleichbleibendem Intervall und Betrag.]]>

# Recurring.EmptyTitle
source: <![CDATA[No recurring payments detected yet]]>
de: <![CDATA[Noch keine wiederkehrenden Zahlungen erkannt]]>

# Recurring.EmptyText
source: <![CDATA[This needs a few months of transactions before patterns emerge.]]>
de: <![CDATA[Dafür braucht es erst einige Monate an Transaktionen, bevor sich Muster abzeichnen.]]>

# Recurring.ColInterval
source: <![CDATA[Interval]]>
de: <![CDATA[Intervall]]>

# Recurring.ColTypicalAmount
source: <![CDATA[Typical amount]]>
de: <![CDATA[Typ. Betrag]]>

# Recurring.ColSeen
source: <![CDATA[Seen]]>
de: <![CDATA[Anzahl]]>

# Recurring.ColLast
source: <![CDATA[Last]]>
de: <![CDATA[Zuletzt]]>

# Recurring.ColNextExpected
source: <![CDATA[Next expected]]>
de: <![CDATA[Nächster Termin]]>

# Recurring.AddAsPlanned
source: <![CDATA[Add as planned]]>
de: <![CDATA[Zur Planung hinzufügen]]>

# Recurring.AlreadyPlanned
source: <![CDATA[Planned]]>
de: <![CDATA[Geplant]]>

# Recurring.CouldNotAddTitle
source: <![CDATA[Could not add]]>
de: <![CDATA[Hinzufügen fehlgeschlagen]]>

# Recurring.AddedToPlanningTitle
source: <![CDATA[Added to planning]]>
de: <![CDATA[Zur Planung hinzugefügt]]>

# Recurring.AddedToPlanningMessage
source: <![CDATA[“{0}” — adjust it on the Planning page.]]>
de: <![CDATA[„{0}“ — auf der Planungsseite anpassen.]]>

# Enum.RecurrenceInterval.Weekly
source: <![CDATA[Weekly]]>
de: <![CDATA[Wöchentlich]]>

# Enum.RecurrenceInterval.Biweekly
source: <![CDATA[Biweekly]]>
de: <![CDATA[Zweiwöchentlich]]>

# Enum.RecurrenceInterval.Monthly
source: <![CDATA[Monthly]]>
de: <![CDATA[Monatlich]]>

# Enum.RecurrenceInterval.Quarterly
source: <![CDATA[Quarterly]]>
de: <![CDATA[Vierteljährlich]]>

# Enum.RecurrenceInterval.Yearly
source: <![CDATA[Yearly]]>
de: <![CDATA[Jährlich]]>

# Sync.SyncAllNow
source: <![CDATA[Sync all now]]>
de: <![CDATA[Jetzt alle synchronisieren]]>

# Sync.SyncingBusyText
source: <![CDATA[Syncing…]]>
de: <![CDATA[Wird synchronisiert…]]>

# Sync.Intro
source: <![CDATA[API-backed accounts sync automatically on the schedule below; trigger a manual sync any time here. Configure credentials and bank consents under]]>
de: <![CDATA[API-basierte Konten werden automatisch nach dem unten stehenden Zeitplan synchronisiert; hier kann jederzeit eine manuelle Synchronisierung ausgelöst werden. Zugangsdaten und Bank-Einwilligungen befinden sich unter]]>

# Sync.SettingsConnectionsLink
source: <![CDATA[Settings → Connections]]>
de: <![CDATA[Einstellungen → Verbindungen]]>

# Sync.ConsentAttentionNeeded
source: <![CDATA[Consent attention needed:]]>
de: <![CDATA[Bank-Einwilligungen prüfen:]]>

# Sync.ConsentExpired
source: <![CDATA[expired]]>
de: <![CDATA[abgelaufen]]>

# Sync.ConsentExpiresOn
source: <![CDATA[expires {0}]]>
de: <![CDATA[läuft ab am {0}]]>

# Sync.AutomaticScheduleTitle
source: <![CDATA[Automatic schedule]]>
de: <![CDATA[Automatischer Zeitplan]]>

# Sync.CronLabel
source: <![CDATA[Cron expression (Quartz)]]>
de: <![CDATA[Cron-Ausdruck (Quartz)]]>

# Sync.SaveScheduleButton
source: <![CDATA[Save schedule]]>
de: <![CDATA[Zeitplan speichern]]>

# Sync.PresetsLabel
source: <![CDATA[Presets:]]>
de: <![CDATA[Voreinstellungen:]]>

# Sync.PresetDaily3am
source: <![CDATA[Daily 03:00]]>
de: <![CDATA[Täglich 03:00]]>

# Sync.PresetDaily6am
source: <![CDATA[Daily 06:00]]>
de: <![CDATA[Täglich 06:00]]>

# Sync.PresetEvery6Hours
source: <![CDATA[Every 6 hours]]>
de: <![CDATA[Alle 6 Stunden]]>

# Sync.PresetHourly
source: <![CDATA[Hourly]]>
de: <![CDATA[Stündlich]]>

# Sync.OffPrompt
source: <![CDATA[Automatic sync is off — use “{0}” to run manually.]]>
de: <![CDATA[Automatische Synchronisierung ist deaktiviert — „{0}“ nutzen, um sie manuell auszulösen.]]>

# Sync.NextRun
source: <![CDATA[Next run: {0}]]>
de: <![CDATA[Nächster Lauf: {0}]]>

# Sync.InvalidCronExpression
source: <![CDATA[Not a valid cron expression.]]>
de: <![CDATA[Kein gültiger Cron-Ausdruck.]]>

# Sync.EmptyTitle
source: <![CDATA[No API-backed accounts yet]]>
de: <![CDATA[Noch keine API-basierten Konten]]>

# Sync.EmptyText
source: <![CDATA[Set an account's sync method to API under {0} to sync it here.]]>
de: <![CDATA[Die Synchronisierungsmethode eines Kontos unter „{0}“ auf API setzen, um es hier zu synchronisieren.]]>

# Sync.ColLastSync
source: <![CDATA[Last sync]]>
de: <![CDATA[Letzte Synchronisierung]]>

# Sync.NeverSynced
source: <![CDATA[never]]>
de: <![CDATA[nie]]>

# Sync.SyncNowButton
source: <![CDATA[Sync now]]>
de: <![CDATA[Jetzt synchronisieren]]>

# Sync.FullSyncButton
source: <![CDATA[Full sync]]>
de: <![CDATA[Komplett-Sync]]>

# Sync.FullSyncTooltip
source: <![CDATA[Re-fetch the account's entire available history instead of just what's new since the last sync]]>
de: <![CDATA[Lädt die komplette verfügbare Historie des Kontos neu, statt nur das Neue seit dem letzten Sync]]>

# Sync.InvalidScheduleTitle
source: <![CDATA[Invalid schedule]]>
de: <![CDATA[Ungültiger Zeitplan]]>

# Sync.ScheduleSavedTitle
source: <![CDATA[Schedule saved]]>
de: <![CDATA[Zeitplan gespeichert]]>

# Sync.RescheduledMessage
source: <![CDATA[Automatic sync rescheduled.]]>
de: <![CDATA[Automatische Synchronisierung neu geplant.]]>

# Sync.DisabledMessage
source: <![CDATA[Automatic sync disabled.]]>
de: <![CDATA[Automatische Synchronisierung deaktiviert.]]>

# Sync.AccountNotSyncedTitle
source: <![CDATA[{0} not synced]]>
de: <![CDATA[{0} nicht synchronisiert]]>

# Sync.AccountSyncedTitle
source: <![CDATA[{0} synced]]>
de: <![CDATA[{0} synchronisiert]]>

# Sync.SyncedMessage
source: <![CDATA[{0} imported, {1} duplicates.]]>
de: <![CDATA[{0} importiert, {1} Duplikate.]]>

# Common.Date
source: <![CDATA[Date]]>
de: <![CDATA[Datum]]>

# Common.Description
source: <![CDATA[Description]]>
de: <![CDATA[Beschreibung]]>

# Common.Amount
source: <![CDATA[Amount]]>
de: <![CDATA[Betrag]]>

# Common.FailedTitle
source: <![CDATA[Failed]]>
de: <![CDATA[Fehlgeschlagen]]>

# Common.DoneTitle
source: <![CDATA[Done]]>
de: <![CDATA[Fertig]]>

# Common.ChooseCategoryPlaceholder
source: <![CDATA[Choose category]]>
de: <![CDATA[Kategorie wählen]]>

# Review.PageTitle
source: <![CDATA[Review queue]]>
de: <![CDATA[Zu prüfen]]>

# Review.Subtitle
source: <![CDATA[Uncategorized transactions and low-confidence AI suggestions. High-confidence suggestions are applied automatically and flagged "Ai" in the transactions grid.]]>
de: <![CDATA[Unkategorisierte Transaktionen und KI-Vorschläge mit geringer Konfidenz. Vorschläge mit hoher Konfidenz werden automatisch angewendet und in der Transaktionsübersicht mit „KI“ markiert.]]>

# Review.AcceptSuggestions
source: <![CDATA[Accept suggestions]]>
de: <![CDATA[Vorschläge übernehmen]]>

# Review.DismissSuggestions
source: <![CDATA[Dismiss suggestions]]>
de: <![CDATA[Vorschläge verwerfen]]>

# Review.SetCategoryLabel
source: <![CDATA[Set category for selection]]>
de: <![CDATA[Kategorie für die Auswahl festlegen]]>

# Review.CategorizeWithAi
source: <![CDATA[Categorize with AI]]>
de: <![CDATA[Mit KI nachkategorisieren]]>

# Review.CategorizeWithAiStartedMessage
source: <![CDATA[AI categorization is running in the background. Refresh the list in a moment.]]>
de: <![CDATA[Die KI-Kategorisierung läuft im Hintergrund. Liste in Kürze aktualisieren.]]>

# Review.NoClaudeKeyTitle
source: <![CDATA[No Claude API key]]>
de: <![CDATA[Kein Claude-API-Schlüssel]]>

# Review.NoClaudeKeyMessage
source: <![CDATA[Store a Claude API key under {0} first.]]>
de: <![CDATA[Zuerst unter „{0}“ einen Claude-API-Schlüssel hinterlegen.]]>

# Review.Refresh
source: <![CDATA[Refresh]]>
de: <![CDATA[Aktualisieren]]>

# Review.ApplyToSelection
source: <![CDATA[Apply to selection]]>
de: <![CDATA[Auf Auswahl anwenden]]>

# Review.ColAiSuggestion
source: <![CDATA[AI suggestion]]>
de: <![CDATA[KI-Vorschlag]]>

# Review.AcceptSuggestionTooltip
source: <![CDATA[Accept suggestion]]>
de: <![CDATA[Vorschlag übernehmen]]>

# Review.SuggestionAcceptedMessage
source: <![CDATA[Suggestion accepted.]]>
de: <![CDATA[Vorschlag übernommen.]]>

# Review.SuggestionsAcceptedMessage
source: <![CDATA[Suggestions accepted.]]>
de: <![CDATA[Vorschläge übernommen.]]>

# Review.FindTransfers
source: <![CDATA[Find transfers]]>
de: <![CDATA[Umbuchungen suchen]]>

# Review.FindTransfersStartedMessage
source: <![CDATA[Transfer matching is running in the background. Refresh the list in a moment.]]>
de: <![CDATA[Die Umbuchungssuche läuft im Hintergrund. Liste in Kürze aktualisieren.]]>

# Review.RepairCategorizedFlags
source: <![CDATA[Repair categorized flags]]>
de: <![CDATA[Kategorisierungs-Flag reparieren]]>

# Review.RepairCategorizedFlagsMessage
source: <![CDATA[Fixed transactions categorized before this flag existed.]]>
de: <![CDATA[Transaktionen repariert, die vor Einführung dieses Flags kategorisiert wurden.]]>

# Review.TransferSuggestionsTitle
source: <![CDATA[Transfer suggestions]]>
de: <![CDATA[Umbuchungsvorschläge]]>

# Review.ColOutgoing
source: <![CDATA[Outgoing]]>
de: <![CDATA[Abgang]]>

# Review.ColIncoming
source: <![CDATA[Incoming]]>
de: <![CDATA[Eingang]]>

# Review.ColReason
source: <![CDATA[Reason]]>
de: <![CDATA[Grund]]>

# Review.LinkTransferTooltip
source: <![CDATA[Link as transfer]]>
de: <![CDATA[Als Umbuchung verknüpfen]]>

# Review.DismissTransferTooltip
source: <![CDATA[Not a transfer]]>
de: <![CDATA[Keine Umbuchung]]>

# Review.TransferReasonCrossCurrency
source: <![CDATA[Different currencies — check the conversion]]>
de: <![CDATA[Unterschiedliche Währungen — Umrechnung prüfen]]>

# Review.TransferReasonAmbiguous
source: <![CDATA[Multiple matching transactions — pick the right pair]]>
de: <![CDATA[Mehrere passende Transaktionen — richtiges Paar auswählen]]>

# Review.TransferLinkedMessage
source: <![CDATA[Transfer linked.]]>
de: <![CDATA[Umbuchung verknüpft.]]>

# Review.TransferDismissedMessage
source: <![CDATA[Suggestion dismissed.]]>
de: <![CDATA[Vorschlag verworfen.]]>

# Review.SuggestionsDismissedMessage
source: <![CDATA[Suggestions dismissed.]]>
de: <![CDATA[Vorschläge verworfen.]]>

# Review.TypeFilterLabel
source: <![CDATA[Type]]>
de: <![CDATA[Art]]>

# Review.TypeIncome
source: <![CDATA[Income]]>
de: <![CDATA[Einnahme]]>

# Review.TypeExpense
source: <![CDATA[Expense]]>
de: <![CDATA[Ausgabe]]>

# Import.SelectAccountPlaceholder
source: <![CDATA[Select account]]>
de: <![CDATA[Konto auswählen]]>

# Import.ProviderCaption
source: <![CDATA[Provider: {0} — upload the CSV export; unknown formats are rejected, nothing is imported partially by surprise.]]>
de: <![CDATA[Anbieter: {0} — CSV-Export hochladen; unbekannte Formate werden abgelehnt, nichts wird überraschend teilweise importiert.]]>

# Import.PreviewTitle
source: <![CDATA[Preview — {0} ({1})]]>
de: <![CDATA[Vorschau — {0} ({1})]]>

# Import.NewCount
source: <![CDATA[{0} new]]>
de: <![CDATA[{0} neu]]>

# Import.DuplicatesCount
source: <![CDATA[{0} duplicates]]>
de: <![CDATA[{0} Duplikate]]>

# Import.ProblemRowsCount
source: <![CDATA[{0} problem rows]]>
de: <![CDATA[{0} fehlerhafte Zeilen]]>

# Import.ColRow
source: <![CDATA[Row]]>
de: <![CDATA[Zeile]]>

# Import.DuplicateBadge
source: <![CDATA[Duplicate]]>
de: <![CDATA[Duplikat]]>

# Import.NewBadge
source: <![CDATA[New]]>
de: <![CDATA[Neu]]>

# Import.ImportAnywayLabel
source: <![CDATA[Import anyway]]>
de: <![CDATA[Trotzdem importieren]]>

# Import.ProblemRowsHeading
source: <![CDATA[Problem rows (not imported)]]>
de: <![CDATA[Fehlerhafte Zeilen (nicht importiert)]]>

# Import.ColRawLine
source: <![CDATA[Raw line]]>
de: <![CDATA[Rohzeile]]>

# Import.ImportButton
source: <![CDATA[Import {0} transactions]]>
de: <![CDATA[{0} Transaktionen importieren]]>

# Import.ImportingBusyText
source: <![CDATA[Importing…]]>
de: <![CDATA[Wird importiert…]]>

# Import.HistoryTitle
source: <![CDATA[Import history]]>
de: <![CDATA[Import-Verlauf]]>

# Import.ColWhen
source: <![CDATA[When]]>
de: <![CDATA[Wann]]>

# Import.ColFile
source: <![CDATA[File]]>
de: <![CDATA[Datei]]>

# Import.ColImported
source: <![CDATA[Imported]]>
de: <![CDATA[Importiert]]>

# Import.ColDuplicates
source: <![CDATA[Duplicates]]>
de: <![CDATA[Duplikate]]>

# Import.ColErrors
source: <![CDATA[Errors]]>
de: <![CDATA[Fehler]]>

# Import.ColImportedBy
source: <![CDATA[By]]>
de: <![CDATA[Benutzer]]>

# Import.CouldNotReadFile
source: <![CDATA[Could not read the file: {0}]]>
de: <![CDATA[Datei konnte nicht gelesen werden: {0}]]>

# Import.ImportFailedTitle
source: <![CDATA[Import failed]]>
de: <![CDATA[Import fehlgeschlagen]]>

# Import.ImportCompleteTitle
source: <![CDATA[Import complete]]>
de: <![CDATA[Import abgeschlossen]]>

# Import.ImportCompleteMessage
source: <![CDATA[{0} imported, {1} duplicates skipped.]]>
de: <![CDATA[{0} importiert, {1} Duplikate übersprungen.]]>

# Dashboard.Title
source: <![CDATA[Dashboard]]>
de: <![CDATA[Übersicht]]>

# Dashboard.AwaitingConversion
source: <![CDATA[{0} transaction(s) this month are awaiting EUR conversion and are not yet included in the totals.]]>
de: <![CDATA[{0} Transaktion(en) in diesem Monat warten auf die EUR-Umrechnung und sind noch nicht in den Summen enthalten.]]>

# Dashboard.Income
source: <![CDATA[Income]]>
de: <![CDATA[Einnahmen]]>

# Dashboard.Expenses
source: <![CDATA[Expenses]]>
de: <![CDATA[Ausgaben]]>

# Dashboard.Net
source: <![CDATA[Net]]>
de: <![CDATA[Saldo]]>

# Dashboard.SpendingByCategory
source: <![CDATA[Spending by category]]>
de: <![CDATA[Ausgaben nach Kategorie]]>

# Dashboard.NoExpensesThisMonth
source: <![CDATA[No expenses recorded for this month.]]>
de: <![CDATA[Keine Ausgaben für diesen Monat erfasst.]]>

# Dashboard.ColCategory
source: <![CDATA[Category]]>
de: <![CDATA[Kategorie]]>

# Dashboard.UncategorizedCount
source: <![CDATA[{0} transaction(s) are uncategorized —]]>
de: <![CDATA[{0} Transaktion(en) sind unkategorisiert —]]>

# Dashboard.ReviewThemLink
source: <![CDATA[review them]]>
de: <![CDATA[jetzt prüfen]]>

# Dashboard.NetWorth
source: <![CDATA[Net worth]]>
de: <![CDATA[Nettovermögen]]>

# Dashboard.AccountsWithoutBalance
source: <![CDATA[{0} account(s) have no balance set —]]>
de: <![CDATA[Bei {0} Konto/Konten fehlt der Kontostand —]]>

# Dashboard.SetOneLink
source: <![CDATA[set one]]>
de: <![CDATA[jetzt festlegen]]>

# Dashboard.ToIncludeThem
source: <![CDATA[ to include them.]]>
de: <![CDATA[ und sie werden mitgezählt.]]>

# Dashboard.NoBudgetsSet
source: <![CDATA[No budgets set —]]>
de: <![CDATA[Keine Budgets festgelegt —]]>

# Dashboard.AddOneLink
source: <![CDATA[add one]]>
de: <![CDATA[eines hinzufügen]]>

# Dashboard.HoldingsLink
source: <![CDATA[Holdings]]>
de: <![CDATA[Bestände]]>

# Common.NoPriceYet
source: <![CDATA[no price yet]]>
de: <![CDATA[noch kein Kurs]]>

# Dashboard.PricesFrom
source: <![CDATA[Prices from {0} — refresh on the]]>
de: <![CDATA[Kurse vom {0} — Aktualisierung auf der]]>

# Dashboard.HoldingsPageLink
source: <![CDATA[holdings page]]>
de: <![CDATA[Bestandsseite]]>

# Dashboard.UpcomingOverdue
source: <![CDATA[Upcoming & overdue]]>
de: <![CDATA[Anstehend & überfällig]]>

# Dashboard.NothingUpcoming
source: <![CDATA[Nothing upcoming —]]>
de: <![CDATA[Nichts anstehend —]]>

# Dashboard.AddPlannedItemsLink
source: <![CDATA[add planned items]]>
de: <![CDATA[geplante Posten hinzufügen]]>

# Common.Add
source: <![CDATA[Add]]>
de: <![CDATA[Hinzufügen]]>

# Common.Edit
source: <![CDATA[Edit]]>
de: <![CDATA[Bearbeiten]]>

# Common.Apply
source: <![CDATA[Apply]]>
de: <![CDATA[Anwenden]]>

# Common.No
source: <![CDATA[No]]>
de: <![CDATA[Nein]]>

# Common.Owner
source: <![CDATA[Owner]]>
de: <![CDATA[Inhaber]]>

# Common.Search
source: <![CDATA[Search]]>
de: <![CDATA[Suche]]>

# Common.From
source: <![CDATA[From]]>
de: <![CDATA[Von]]>

# Common.To
source: <![CDATA[To]]>
de: <![CDATA[Bis]]>

# Common.AllPlaceholder
source: <![CDATA[All]]>
de: <![CDATA[Alle]]>

# Common.SelectCategoryPlaceholder
source: <![CDATA[Select category]]>
de: <![CDATA[Kategorie auswählen]]>

# Common.DeleteFailedTitle
source: <![CDATA[Delete failed]]>
de: <![CDATA[Löschen fehlgeschlagen]]>

# Transactions.RuleOfferPrefix
source: <![CDATA[Always categorize]]>
de: <![CDATA[Immer]]>

# Transactions.RuleOfferInfix
source: <![CDATA[as]]>
de: <![CDATA[als]]>

# Transactions.RuleOfferSuffix
source: <![CDATA[?]]>
de: <![CDATA[ kategorisieren?]]>

# Transactions.CreateRule
source: <![CDATA[Create rule]]>
de: <![CDATA[Regel erstellen]]>

# Transactions.SearchPlaceholder
source: <![CDATA[Description or counterparty]]>
de: <![CDATA[Beschreibung oder Zahlungspartner]]>

# Transactions.LinkAsTransfer
source: <![CDATA[Link as transfer]]>
de: <![CDATA[Als Umbuchung verknüpfen]]>

# Transactions.UncategorizedPlaceholder
source: <![CDATA[Uncategorized]]>
de: <![CDATA[Unkategorisiert]]>

# Transactions.CategoryFilterUncategorizedOption
source: <![CDATA[Uncategorized]]>
de: <![CDATA[Unkategorisiert]]>

# Transactions.TransferBadge
source: <![CDATA[Transfer]]>
de: <![CDATA[Umbuchung]]>

# Transactions.UnlinkTransfer
source: <![CDATA[Unlink transfer]]>
de: <![CDATA[Verknüpfung aufheben]]>

# Transactions.CategorizationFailedTitle
source: <![CDATA[Categorization failed]]>
de: <![CDATA[Kategorisierung fehlgeschlagen]]>

# Transactions.RuleCreationFailedTitle
source: <![CDATA[Rule creation failed]]>
de: <![CDATA[Regelerstellung fehlgeschlagen]]>

# Transactions.RuleCreatedTitle
source: <![CDATA[Rule created]]>
de: <![CDATA[Regel erstellt]]>

# Transactions.LinkingFailedTitle
source: <![CDATA[Linking failed]]>
de: <![CDATA[Verknüpfen fehlgeschlagen]]>

# Transactions.LinkedTitle
source: <![CDATA[Linked]]>
de: <![CDATA[Verknüpft]]>

# Transactions.LinkedMessage
source: <![CDATA[Transactions linked as transfer.]]>
de: <![CDATA[Transaktionen als Umbuchung verknüpft.]]>

# Transactions.UnlinkingFailedTitle
source: <![CDATA[Unlinking failed]]>
de: <![CDATA[Aufheben der Verknüpfung fehlgeschlagen]]>

# Transactions.SplitBadge
source: <![CDATA[Split ({0})]]>
de: <![CDATA[Aufgeteilt ({0})]]>

# Transactions.SplitTooltip
source: <![CDATA[Split across categories]]>
de: <![CDATA[Auf Kategorien aufteilen]]>

# Transactions.EditSplitTooltip
source: <![CDATA[Edit split]]>
de: <![CDATA[Aufteilung bearbeiten]]>

# Transactions.SplitTitle
source: <![CDATA[Split into categories]]>
de: <![CDATA[Auf Kategorien aufteilen]]>

# Transactions.AddSplitLine
source: <![CDATA[Add category]]>
de: <![CDATA[Kategorie hinzufügen]]>

# Transactions.SplitRemaining
source: <![CDATA[Remaining]]>
de: <![CDATA[Verbleibend]]>

# Transactions.SplitFailedTitle
source: <![CDATA[Split failed]]>
de: <![CDATA[Aufteilen fehlgeschlagen]]>

# Transactions.SplitSavedTitle
source: <![CDATA[Saved]]>
de: <![CDATA[Gespeichert]]>

# Transactions.SplitSavedMessage
source: <![CDATA[Transaction split across categories.]]>
de: <![CDATA[Transaktion auf Kategorien aufgeteilt.]]>

# Enum.CategorySource.Provider
source: <![CDATA[Provider]]>
de: <![CDATA[Anbieter]]>

# Enum.CategorySource.Rule
source: <![CDATA[Rule]]>
de: <![CDATA[Regel]]>

# Enum.CategorySource.Ai
source: <![CDATA[Ai]]>
de: <![CDATA[KI]]>

# Enum.CategorySource.Manual
source: <![CDATA[Manual]]>
de: <![CDATA[Manuell]]>

# Enum.CategorySource.History
source: <![CDATA[History]]>
de: <![CDATA[Verlauf]]>

# Rules.PageTitle
source: <![CDATA[Categorization rules]]>
de: <![CDATA[Kategorisierungsregeln]]>

# Rules.Subtitle
source: <![CDATA[Rules run before the AI on every import. All set conditions must match (text matching is case-insensitive "contains").]]>
de: <![CDATA[Regeln werden bei jedem Import vor der KI angewendet. Alle gesetzten Bedingungen müssen zutreffen (Textabgleich ist ein „enthält“ ohne Berücksichtigung der Groß-/Kleinschreibung).]]>

# Rules.EmptyTitle
source: <![CDATA[No rules yet]]>
de: <![CDATA[Noch keine Regeln]]>

# Rules.EmptyText
source: <![CDATA[Add a rule below to categorize matching transactions before the AI runs.]]>
de: <![CDATA[Unten eine Regel hinzufügen, um passende Transaktionen zu kategorisieren, bevor die KI greift.]]>
